# Presensi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adryanev/presensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adryanev/presensi/: MainActivity.kt  MainActivityViewModel.kt  Presensi.kt
app/src/main/java/com/adryanev/presensi/bindings/: BindingAdapters.kt
app/src/main/java/com/adryanev/presensi/data/firebase/: FirebaseRepository.kt  LocationModel.kt
app/src/main/java/com/adryanev/presensi/data/firestore/: FirestoreRepository.kt  LocationModel.kt
app/src/main/java/com/adryanev/presensi/data/livedata/: FirestoreLiveData.kt  FirestoreQueryLiveData.kt  LocationLiveData.kt
app/src/main/java/com/adryanev/presensi/data/models/: Pegawai.kt  User.kt
app/src/main/java/com/adryanev/presensi/data/models/location/: LocationModel.kt
app/src/main/java/com/adryanev/presensi/data/models/login/: LoginUiModel.kt
app/src/main/java/com/adryanev/presensi/data/networks/: PremenagApi.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/adryanev/presensi/data/networks/repositories/: BaseRemoteRepository.kt  LoginRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/adryanev/presensi/data/networks/response/: BaseApiResponse.kt  DataLogin.kt  LoginData.kt  LoginResponse.kt  ResposeLogin.kt
app/src/main/java/com/adryanev/presensi/data/preference/: Profile.kt
app/src/main/java/com/adryanev/presensi/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/adryanev/presensi/ui/checkin/: CheckinFragment.kt  CheckinViewModel.kt
app/src/main/java/com/adryanev/presensi/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/adryanev/presensi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adryanev/presensi/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/adryanev/presensi/ui/lokasi/: LokasiFragment.kt  LokasiViewModel.kt
app/src/main/java/com/adryanev/presensi/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/adryanev/presensi/ui/tunjangan/: TunjanganFragment.kt  TunjanganViewModel.kt
app/src/main/java/com/adryanev/presensi/utils/: LocationHelper.kt  ToastHelper.kt  UtilsFunctions.kt
app/src/main/java/com/adryanev/presensi/utils/api/: Resource.kt  ResponseHandler.kt  ResponseResult.kt  Status.kt
app/src/main/java/com/adryanev/presensi/utils/livedata/: LiveDataExtension.kt  SingleLiveEvent.kt
app/src/main/java/com/adryanev/presensi/utils/preference/: PreferenceLokasi.kt  PreferenceProfil.kt
app/src/main/java/com/adryanev/presensi/utils/string/: ResourceString.kt
app/src/main/java/com/adryanev/presensi/workmanager/: SendLocationWorker.kt  WorkConstant.kt
app/src/main/res/drawable/: ic_info.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_home.xml  fragment_login.xml  fragment_lokasi.xml  fragment_splash.xml  fragment_tunjangan.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adryanev/presensi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
