// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        ankoVersion = '0.10.8'
        appcompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.2.2"
        circleImageVersion="3.0.1"
        dexterVersion ="6.0.1"
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.4'
        fakeitVersion="v0.7"
        firebaseVersion = "17.3.0"
        glideVersion = '4.10.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        ktlintVersion = '0.30.0'
        kotlinVersion = '1.3.71'
        koinVersion = "2.0.1"
        kotPrefVersion="2.10.0"
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        legacySupportVersion = '1.0.0'
        locusVersion = '3.0.1'
        materialVersion = '1.1.0'
        moshiVersion = '1.9.2'
        navigationVersion = '2.2.1'
        playServiceLocationVersion = '17.0.0'
        playServiceMapsVersion = '17.0.0'
        recyclerViewVersion = '1.1.0'
        retrofitVersion= '2.6.1'
        roomVersion = '2.2.5'
        runnerVersion = '1.2.0'
        shimmerVersion = '0.5.0'
        shimmerRecyclerViewVersion= '0.4.0'
        stethoVersion = '1.5.1'
        timberVersion = '4.7.1'
        truthVersion = '0.42'
        toastyVersion = '1.4.2'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.3.4'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
